def call()
/*def call(json){
def jsonString = json
def jsonObj = readJSON text: jsonString
*/
/*
String b=jsonObj.alm.projects.project.project_typeKey
String Key=b.replaceAll("\\[", "").replaceAll("\\]","");
String c=jsonObj.alm.projects.project.project_key 
String Key=c.replaceAll("\\[", "").replaceAll("\\]","");
String d=jsonObj.alm.projects.project.project_key
String Key=d.replaceAll("\\[", "").replaceAll("\\]","");
String e=jsonObj.alm.projects.project.project_key
String Key=e.replaceAll("\\[", "").replaceAll("\\]","");
*/
println(Key)
//collecting all issues of a project with project key
  sh "curl -X GET -i -H  -d  -u rig:digitalrig@123 http://ec2-18-191-16-16.us-east-2.compute.amazonaws.com:8080/rest/api/2/search?jql=project%3D${Key}&fields=key%2Csummary%2Cdescription&maxResults=1000&startAt=0 "
//sh "curl -X GET -i -H  -d  -u rig:digitalrig@123 http://ec2-18-191-16-16.us-east-2.compute.amazonaws.com:8080/rest/api/2/search?jql=project%3D${Key}%20order%20by%20duedate&fields=id%2Ckey"
//collecting all issues with status Done
  sh "curl -X GET -i -H  -d  -u rig:digitalrig@123 http://ec2-18-191-16-16.us-east-2.compute.amazonaws.com:8080/rest/api/2/search?jql=project%3D'${projectName}'%20AND%20(status%3DDONE)"
//collecting all issues with status To-do
  sh "curl -X GET -i -H  -d  -u rig:digitalrig@123 http://ec2-18-191-16-16.us-east-2.compute.amazonaws.com:8080/rest/api/2/search?jql=project%3DAVR%20AND%20(status%3D"To%20Do")"
//collecting all issues with status In-Progress
  sh "curl -X GET -i -H  -d  -u rig:digitalrig@123 http://ec2-18-191-16-16.us-east-2.compute.amazonaws.com:8080/rest/api/2/search?jql=project%3DAVR%20AND%20(status%3D"In%20Progress") "
  
}
